.App {
  text-align: center;
  background: #282c34;
  min-height: 100vh;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-container {
  background-color: #282c34;
  min-height: calc(100vh - 64px);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.app-upper {
  background-color: #282c34;
  display: flex;
  align-items: center;
  justify-content: space-around;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: var(--mui-palette-primary-main);
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

/* generated global stylesheet */

.primary-appBar {
  color: #282c34;
  background-color: #78c729;
  background: #78c729;
  z-index: 9999;
  position: sticky;
}

.primary {
  color: #282c34;
  background-color: #78c729;
  background: #78c729;
}

.primary-dark-sidebar {
  color: #fff;
  background-color: #458705;
  background: #458705;
  height: calc(100vh - 64px);
  width: 250px;
  margin-top: 64px;
}

.primary-dark-text {
  color: #fff;
}

.primary-dark-bg {
  background-color: #458705;
}

.zIndex {
  z-index: 999;
}

.paper {
  width: 30%;
  color: #fff;
  background-color: #458705;
  border-radius: 8px;
  padding: 12px;
  margin: 16px 8px;

}

.big-no {
  color: #fff;
  font-size: 4em;
  font-weight: 600;
}

.m-b-4 {
  margin-bottom: 4px;
}


/* Roating card  */
.rotating-card-container {
  perspective: 1000px;
}

.rotating-card {
  transform-style: preserve-3d;
  transition: transform 1s;
  animation: rotateOnce 1s ease-in;
  /* Apply rotation animation */
}

.delay-1{
  animation: rotateOnce 1.5s ease-in-out;

  /* animation-delay: 1s; */
}

.delay-2{
  animation: rotateOnce 2s ease-in-out;

  /* animation-delay: 2s; */
}

@keyframes rotateOnce {
  0%{
    transform: rotateY(0deg);
    opacity: 0;
  }

  20%{
    transform: rotateY(290deg);
  }

  40%{
    transform: rotateY(180deg);
  }
  60%{
    transform: rotateY(90deg);
  }
  100% {
    transform: rotateY(0deg);
    opacity: 1;
  }
}

.card-front,
.card-back {
  width: 100%;
  height: 100%;
  position: absolute;
  backface-visibility: hidden;

}

.card-front {
  background-color: #fff;
  border-radius: 10px;

}

.card-back {
  background-color: #f0f0f0;
  transform: rotateY(180deg);
  border-radius: 10px;
  text-transform: capitalize;
}

.card-back p {
  text-transform: capitalize;
}

.user-info {
  color: #fff;
  font-size: 1em;
  font-weight: 600;
  text-transform: capitalize;
  background-color: #282c34;
}

.modal-title {
  color: #282c34;
  font-size: 2em;
  font-weight: 500;
  margin-top: 0px;
}

.color-bg {
  background-color: #282c34;
}


@media only screen and (max-width: 600px) {
  .app-upper {
    flex-direction: column;
    align-items: center;
  }

  .paper {
    width: 80%;
  }

.App {
  min-height: 110vh;
}
}